{
  "manifest_version": 3,
  "name": "Bee - CopounFinder",
  "version": "1.0.1",
  "description": "Best Copoun Finder",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "firebase.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "import-app.js"
      ],
      "css": [
        "coupon.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "chunks/*-*.js",
        "app.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}